FROM ubuntu:xenial

RUN useradd --create-home redash

ENV LANGUAGE C.UTF-8
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV LC_CTYPE C.UTF-8
ENV LC_MESSAGES C.UTF-8
ENV LC_ALL C.UTF-8

# Ubuntu packages
RUN apt-get update && apt-get install -y curl && curl https://deb.nodesource.com/setup_6.x | bash - && apt-get install -y python-dev python-pip python3 python3-dev python3-pip build-essential pwgen libffi-dev sudo git-core wget \
  nodejs \
  # Postgres client
  libpq-dev \
  # for SAML
  xmlsec1 \
  # Additional packages required for data sources:
  libssl-dev libmysqlclient-dev freetds-dev libsasl2-dev && \
  pip3 install git+https://github.com/CityOfPhiladelphia/eastern-state.git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN pip install -U setuptools==23.1.0

WORKDIR /app

COPY requirements.txt requirements_dev.txt requirements_all_ds.txt ./
RUN pip install -r requirements.txt -r requirements_dev.txt -r requirements_all_ds.txt

COPY . ./
RUN npm install && npm run build && rm -rf node_modules
RUN chown -R redash /app
USER redash

COPY ./entrypoint_phila.sh /entrypoint_phila.sh

ENTRYPOINT ["/entrypoint_phila.sh"]
